<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color:#D5E1EF;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card{
      width: 320px;
      height: 497px;
      border-radius: 16px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 16px;
    }

    img{
      width: 288px;
      height: 304px;
      border-radius: 8px;
    }

    .heading{
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-size: 22px;
      font-weight: 700;
      width: 251px; 
      margin-top: 29px;
    }

    .paragraph{
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-weight: 200;
      width: 251px;
      margin-top: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="/images/image-qr-code.png" alt="image-qr-code">
  
      <h3 class="heading">
        Improve your front-end skills by building projects
      </h3>
  
      <p class="paragraph">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  

</body>
</html>